version = 2.2.1
style = defaultWithAlign
align.tokens = [ ":", "=", "=>", "->" ]
maxColumn = 120
align.openParenDefnSite = false
danglingParentheses = true
rewrite.rules = [ "RedundantParens", "SortImports" ]
trailingCommas = always
